<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransmisionActivity">

    <EditText
        android:id="@+id/txtnum1"
        android:layout_width="253dp"
        android:layout_height="46dp"
        android:layout_alignParentEnd="true"
        android:ems="10"
        android:hint="INGRESE CANTIDAD MB/s"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="149dp" />

    <Button
        android:id="@+id/btnConvertir"
        android:layout_width="240dp"
        android:layout_height="51dp"
        android:layout_alignBottom="@+id/lblRespuesta"
        android:layout_marginTop="272dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Convertir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optTransmision" />

    <TextView
        android:id="@+id/lblRespuesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="RESPUESTA"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnConvertir"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txttitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtnum1"
        android:layout_marginTop="48dp"
        android:text="TRANSMISIONES DE DATOS"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtnum1" />

    <RadioButton
        android:id="@+id/optGigabyteS"
        android:layout_width="170dp"
        android:layout_height="46dp"
        android:text="GIGA /SEGUNDO"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="315dp" />

    <RadioButton
        android:id="@+id/optKilobyteS"
        android:layout_width="170dp"
        android:layout_height="46dp"
        android:text="KILOBYTE /SEGUNDO"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="465dp" />

    <RadioButton
        android:id="@+id/optBitS"
        android:layout_width="170dp"
        android:layout_height="46dp"
        android:checked="true"
        android:text="BIT /SEGUNDO"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="315dp" />

    <RadioButton
        android:id="@+id/optTerabyteS"
        android:layout_width="170dp"
        android:layout_height="46dp"
        android:text="TERA /SEGUNDO"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="392dp" />

    <RadioButton
        android:id="@+id/optKilobitS"
        android:layout_width="170dp"
        android:layout_height="46dp"
        android:text="KILOBIT /SEGUNDO"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="392dp" />

    <RadioGroup
        android:id="@+id/optTransmision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txttitulo">


    </RadioGroup>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="93dp"
        android:layout_height="107dp"
        app:srcCompat="@drawable/servidor"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>