<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VolumenActivity">

    <EditText
        android:id="@+id/txtnum1"
        android:layout_width="278dp"
        android:layout_height="46dp"
        android:layout_alignParentEnd="true"
        android:ems="10"
        android:hint="INGRESE CANTIDAD EN LITRO"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="173dp" />

    <Button
        android:id="@+id/btnConvertir"
        android:layout_width="215dp"
        android:layout_height="59dp"
        android:layout_alignBottom="@+id/lblRespuesta"
        android:layout_marginTop="176dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Convertir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cboOperaciones" />

    <TextView
        android:id="@+id/lblRespuesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESPUESTA"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnConvertir"
        app:layout_constraintVertical_bias="0.247" />

    <Spinner
        android:id="@+id/cboOperaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:entries="@array/Conversiones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtnum1" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="108dp"
        android:layout_height="99dp"
        app:srcCompat="@drawable/vol"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="35dp" />

</androidx.constraintlayout.widget.ConstraintLayout>